# movie-catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandernsalim/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandernsalim/moviecatalogue/: MovieCatalogueApplication.kt
app/src/main/java/com/alexandernsalim/moviecatalogue/data/: CastEntity.kt  MovieEntity.kt  SeasonEntity.kt  TvShowEntity.kt
app/src/main/java/com/alexandernsalim/moviecatalogue/data/source/: MovieDataSource.kt  (+3 more)
app/src/main/java/com/alexandernsalim/moviecatalogue/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/alexandernsalim/moviecatalogue/retrofit/: ClientConstant.kt  ClientProvider.kt
app/src/main/java/com/alexandernsalim/moviecatalogue/util/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  TopRightCropTransformation.kt
app/src/main/java/com/alexandernsalim/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: splash_brand_logo.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_cast.xml  item_movie.xml  item_season.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/alexandernsalim/moviecatalogue/data/: FakeMovieRepository.kt  FakeTvShowRepository.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
