// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        kotlin_version = "1.4.32"
        retrofitVersion = '2.9.0'

        androidCoreTestVersion = '2.1.0'
        androidTestVersion = '1.3.0'
        espressoVersion = '3.3.0'
        idleResourceVersion = '3.3.0'
        junitExtversion = '1.1.2'
        junitVersion = '4.13.2'
        mockitoKotlinVersion = '2.2.0'
        mockitoVersion = '3.8.0'
        robolectricVersion = '4.4'

        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.11.0'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}